
a = int(input("Введите вес грузовика: "))
b = int(input("Введите высоту платформы: "))
c = int(input("Введите вес пианино: "))
d = int(input("Введите высоту пианино: "))
e = int(input("Введите вес холодильниа: "))
f = int(input("Введите высоту холодильника: "))
h = int(input("Введите органичение по весу на мосту: "))
i = int(input("Введите ограничение по высоте в тунеле: "))

if a + c + e <= h:
    if b + d <= i or b + f <= i:
        print("YES")
    else:
        print("NO")
else:
    print("NO")

